spring.application.name=phosmania moneybook

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always


spring.datasource.url=jdbc:mysql://phosmania.iptime.org:4306/phosmania?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=phos4248
spring.datasource.password=tempTest@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver